<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-image: url('https://static.ting.com/static/node/dist/20221123/src/assets/images/town_charlottesville_full.svg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    * {
        box-sizing: border-box;
    }

    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

        form.example button:hover {
            background: #0b7dda;
        }

    form.example::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
<body>
    <div>
        <h2 style="font-weight: 900; font-size: 3rem; text-align:center">Find the right university for you</h2>
        <form name="pass" class="example" action="." style="margin:auto;max-width:300px" method="post">
            <input type="text" placeholder="Search.." name="searchTerm">
            <button type="submit" name="searchTerm"><i class="fa fa-search"></i></button>
        </form>
    </div>
</body>
</html>